#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/idp_eshop
#spring.datasource.username=myuser
#spring.datasource.password=y1nxmvefkay
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/idp-eshop
spring.datasource.username=vf4fla19v13kmqt8l78f
spring.datasource.password=pscale_pw_2tGmFmf4tWXxdlHyZuS1Gx34QbX9BQ3e9uVDD6FPy3y
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://postgres:ae-EeF2f-2d*Ag366gD-2ceabBG1B1ge@viaduct.proxy.rlwy.net:36340/railway
#spring.datasource.username=postgres
#spring.datasource.password=ae-EeF2f-2d*Ag366gD-2ceabBG1B1ge
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.show-sql: true

